<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <style>
            .container {
                width: 310px;
                height: 400px;
                background-color: black;
                padding: 10px;
                justify-content: center;
            }
            .btn {
                width: 200px;
                height: 80px;
                background-color: aqua;
                cursor: pointer;
                margin: 2px;
                padding: 1px;
                font-size: 50px;
                text-align: center;
                justify-content: center;
            }
            .display {
                width: 100%;
                height: 30px;
                background-color: azure;
                padding: 2px;
                text-align: right;
                font-size: 25px;
                margin: 4px;
            }
            .divbtn {
                width: auto;
                display: flex;
                flex-direction: row;
                align-content: space-around;
            }
        </style>
    </head>
    <body>
        <div class="container"></div>
        <script>
            let mydiv = document.createElement("div")
            mydiv.classList.add("display")
            mydiv.innerText = 0;
            document.getElementsByClassName("container")[0].appendChild(mydiv)
            let mybtn = [["1","2","3","+"],["4","5","6","-"],["7","8","9","*"],["C","0","=","/"]]
            for(let i=0;i<mybtn.length;i++){
                mydiv = document.createElement("div")
                mydiv.classList.add("divbtn")
                console.log(mybtn[i])
                for(let j=0;j<mybtn[i].length;j++){
                    let mydivbtn = document.createElement("div")
                    mydivbtn.classList.add("btn")
                    mydivbtn.addEventListener("click",mycal)
                    mydivbtn.innerText = mybtn[i][j]
                    mydiv.appendChild(mydivbtn)
                }
                document.getElementsByClassName("container")[0].appendChild(mydiv)
            }

            function mycal() {
                let mydisplay = document.getElementsByClassName("display")[0]
                let myvalue = mydisplay.innerText
                let myinput = this.innerText
                let myoperator = ["+","-","*","/"]
                
                if(myoperator.includes(myinput)){
                    if(myoperator.includes(myvalue[myvalue.length-1])){
                        mydisplay.innerText = myvalue.substring(0,myvalue.length-1)+myinput
                    }
                    else mydisplay.innerText = myvalue+myinput
                }
                else{
                    
                    if(myinput==='=') mydisplay.innerText = eval(myvalue)
                    
                    else{
                        if(mydisplay.innerText === '0'){
                            mydisplay.innerText = ''
                            mydisplay.innerText = myvalue.substring(1)+myinput
                        }
                        else mydisplay.innerText = myvalue+myinput
                    }
                    //if(myinput==='C') mydisplay.innerText = '0';
                }
                if(myinput==='C') mydisplay.innerText = '0';
            }
        </script>
    </body>
</html>