<!DOCTYPE html>
<html>
    <head>
        <title>Random HEX Color</title>
        <style>
            html,body {
                margin: 0;
                padding: 0;
                height: 100%;
            }

            #container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                background-color: black;
                padding: 5px;
                transition: background 1s;
            }

            #changecolor , #hexcode {
                width: fit-content;
                margin: 2px;
                padding: 2px;
                background-color: black;
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="hexcode"></div>
            <button id="changecolor">Change Color</button>
        </div>
        <script>
            let btn = document.getElementById("changecolor")
            let container = document.getElementById("container")
            let colorcode = document.getElementById("hexcode")
            setcolor()
            btn.addEventListener("click", setcolor)
            function setcolor() {
                let randomcolor = Math.floor(Math.random()*15682735).toString(16)
                container.style.backgroundColor = "#"+randomcolor
                colorcode.innerText = "#"+randomcolor
                colorcode.innerText.bold()
            }
        </script>
    </body>
</html>